# Generated by Django 5.0 on 2023-12-28 04:49

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fname', models.CharField(max_length=80, verbose_name='Фамилия')),
                ('name', models.CharField(max_length=80, verbose_name='Имя')),
                ('patronymic', models.CharField(max_length=80, null=True, verbose_name='Отчество')),
                ('email', models.CharField(max_length=80, null=True, verbose_name='Почта')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Подразделение',
                'verbose_name_plural': 'Подразделения',
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Должность',
                'verbose_name_plural': 'Должности',
            },
        ),
        migrations.CreateModel(
            name='Priority',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Приоритет',
                'verbose_name_plural': 'Приоритеты',
            },
        ),
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Статус',
                'verbose_name_plural': 'Статусы',
            },
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
            ],
            options={
                'verbose_name': 'Тема',
                'verbose_name_plural': 'Темы',
            },
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('efname', models.CharField(max_length=80, verbose_name='Фамилия')),
                ('ename', models.CharField(max_length=80, verbose_name='Имя')),
                ('epatronymic', models.CharField(max_length=80, null=True, verbose_name='Отчество')),
                ('department', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='Pages.department', verbose_name='Подразделение')),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='Pages.place', verbose_name='Должность')),
            ],
            options={
                'verbose_name': 'Сотрудник',
                'verbose_name_plural': 'Сотрудники',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название')),
                ('phone', models.CharField(max_length=25, verbose_name='Телефон')),
                ('otext', models.TextField(max_length=7000, verbose_name='Текст')),
                ('cdate', models.DateField(verbose_name='Дата создания')),
                ('edate', models.DateField(verbose_name='Дата закрытия')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='Pages.client', verbose_name='Клиент')),
                ('emp', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='Pages.employee', verbose_name='Наблюдатель')),
                ('priority', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='Pages.priority', verbose_name='Приоритет')),
                ('status', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='Pages.status', verbose_name='Статус')),
                ('theme', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='Pages.theme', verbose_name='Тема')),
            ],
        ),
        migrations.CreateModel(
            name='Change',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ctext', models.TextField(max_length=7000, verbose_name='Изменение')),
                ('cdate', models.DateField(verbose_name='Дата изменения')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='Pages.order', verbose_name='Заявка')),
            ],
        ),
    ]
