# Generated by Django 5.0 on 2023-12-28 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='resolution',
            field=models.BooleanField(null=True, verbose_name='Резолюция'),
        ),
    ]
