# Generated by Django 5.0 on 2023-12-28 06:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pages', '0002_order_resolution'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='change',
            options={'verbose_name': 'Изменение', 'verbose_name_plural': 'Изменения'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name': 'Заявка', 'verbose_name_plural': 'Заявки'},
        ),
        migrations.AlterField(
            model_name='order',
            name='edate',
            field=models.DateField(null=True, verbose_name='Дата закрытия'),
        ),
    ]
