# Generated by Django 5.0 on 2023-12-28 08:09

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pages', '0003_alter_change_options_alter_order_options_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='emp',
        ),
        migrations.AddField(
            model_name='order',
            name='emp_creator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='emp_creator_fk', to='Pages.employee', verbose_name='Создатель'),
        ),
        migrations.AddField(
            model_name='order',
            name='emp_executor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='Pages.employee', verbose_name='Наблюдатель'),
        ),
    ]
